<footer id="footer-color">
    <div class="container">
        <div class="row">
            <div class="col-4 my-3">
                <img src="/resources/images/logo1.png" alt="logo" height="80">
                <p class="text-light small py-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="col-4 my-3">
                <h4 class="font-italic text-light">Contact</h4>
                <div>
                    <i class="fas fa-map-marker-alt text-dark mr-2"></i>
                    <span class="small text-light">Via Tevere, 2 Cerro Maggiore Italy</span>
                </div>
                <div>
                    <i class="fas fa-phone text-dark mr-2"></i>
                    <span class="small text-light">Phone: 333-3456789</span>
                </div>
                <div>
                    <i class="fas fa-envelope text-dark mr-2"></i>
                    <span class="small text-light">Email: pippo@pippo.com</span>
                </div>
                <div>
                    <i class="fab fa-skype text-dark mr-2"></i>
                    <span class="small text-light">Skype: you_online</span>
                </div>
            </div>

            <div class="col-4 my-3">
                <h4 class="font-italic text-light mb-3">Follow us</h4>
                <a href="#"><i class="fab fa-facebook text-primary fa-2x mx-2"></i></a>
                <a href="#"><i class="fab fa-google-plus text-danger fa-2x mx-2"></i></a>
                <a href="#"><i class="fab fa-twitter text-info fa-2x mx-2"></i></a>
                <a href="#"><i class="fab fa-pinterest text-danger fa-2x mx-2"></i></a>
            </div>
        </div>
    </div>
</footer>