<nav class="navbar navbar-expand-md navbar-light bg-secondary">
    <img src="/resources/images/logo1.png" alt="logo" height="50">
    <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav"><span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link text-light text-uppercase px-3 font-weight-bold">link</a>
            </li>
            <li class="nav-item dropdown" data-toggle="dropdown">
                <a href="#" class="nav-link text-light text-uppercase px-3 font-weight-bold dropdown-toggle">link</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">dropdown1</a>
                    <a class="dropdown-item" href="#">dropdown2</a>
                    <a class="dropdown-item" href="#">dropdown3</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-light text-uppercase px-3 font-weight-bold">link</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-light text-uppercase px-3 font-weight-bold">link</a>
            </li>
        </ul>

        <form class="form-inline">
            <div class="input-group">
                <input type="text" placeholder="Search..." class="form-control">
                <div class="input group-append">
                    <button type="button" class="btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </form>
    </div>
</nav>